//

// Do any local configuration here

//



// Consider adding the 1918 zones here, if they are not used in your

// organization

//include "/etc/bind/zones.rfc1918";



zone "angelrr.edu"

        {

        type master;

        file "/var/lib/bind/zones/db.angelrr";

	notify yes;

	allow-update

		{

			127.0.0.53;

			192.168.13.0/24;

		};

	allow-transfer { 192.168.13.20; };

        };



zone "13.168.192.in-addr.arpa"

        {

        type master;

        file "/var/lib/bind/zones/db.13.168.192";

	notify yes;

	allow-update

		{

			127.0.0.53;

			192.168.13.0/24;

		};

	allow-transfer { 192.168.13.20; };

        };





